driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/e_tutor?useUnicode=true&characterEncoding=utf8
username=Administrator
password=hmj.1234
#redisHost=115.159.110.64
#redisPort=6379

#url=jdbc:mysql://115.159.110.64:3306/second_kill?useUnicode=true&characterEncoding=utf8
#username=Administrator
#password=hmjaqgb1993\#